# MaxScale documentation on GitHub:
# https://github.com/mariadb-corporation/MaxScale/blob/master/Documentation/Documentation-Contents.md

# Global parameters
#
# Complete list of configuration options:
# https://github.com/mariadb-corporation/MaxScale/blob/master/Documentation/Getting-Started/Configuration-Guide.md

[maxscale]
threads=4

# Server definitions
#
# Set the address of the server to the network
# address of a MySQL server.
#

{% set serversList = [] %}
{% for backend in maxscale_backends %}
{% set inputs = backend.split(':') %}
[server{{ loop.index }}]
type=server
address={{ inputs[0] }}
port={{ inputs[1] }}
protocol=MySQLBackend
{% set _=serversList.append('server%s' %(loop.index)) %}
{% endfor %}
{% set  servers=', '.join(serversList) %}

# Monitor for the servers
#
# This will keep MaxScale aware of the state of the servers.
# MySQL Monitor documentation:
# https://github.com/mariadb-corporation/MaxScale/blob/master/Documentation/Monitors/MySQL-Monitor.md

[MySQL Monitor]
type=monitor
module=mmmon
servers={{ servers }}
user={{ mon_user }}
passwd={{ mon_password }}
monitor_interval=60000
script=/usr/local/bin/failover --initiator=$INITIATOR --event=$EVENT --nodelist=$NODELIST --masterlist=$MASTERLIST --slavelist=$SLAVELIST --hostlist=$LIST
events=master_down,slave_down,master_up,slave_up,server_down,server_up,new_master,new_slave,lost_slave,lost_master

# Service definitions
# Service Definition for a read-only service and
# a read/write splitting service.
#

# ReadConnRoute documentation:
# https://github.com/mariadb-corporation/MaxScale/blob/master/Documentation/Routers/ReadConnRoute.md

[Read-Only Service]
type=service
router=readconnroute
servers= {{ servers }}
user={{ ro_user }}
passwd={{ ro_password }}
router_options=running

# ReadWriteSplit documentation:
# https://github.com/mariadb-corporation/MaxScale/blob/master/Documentation/Routers/ReadWriteSplit.md

[Read-Write Service]
type=service
router=readwritesplit
servers={{ servers }}
user={{ rw_user }}
passwd={{ rw_password }}
max_slave_connections=100%
router_options=master_accept_reads=true,master_failure_mode=fail_on_write

# This service enables the use of the MaxAdmin interface
# MaxScale administration guide:
# https://github.com/mariadb-corporation/MaxScale/blob/master/Documentation/Reference/MaxAdmin.md

[MaxAdmin Service]
type=service
router=cli

# Listener definitions for the services
#
# These listeners represent the ports the
# services will listen on.
#

[Read-Only Listener]
type=listener
service=Read-Only Service
protocol=MySQLClient
port={{ ro_port }}

[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port={{ rw_port }}

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
