standby_mode = 'on'
primary_conninfo = 'host=dbod-pgm01 port=6600 user=pgrepl password=hapgpool2'
restore_command = 'test -f /PGS01/archive/%f && ln -fns /PGS01/archive/%f %p'
archive_cleanup_command = '/usr/local/pgsql/postgresql-9.4.5/bin/pg_archivecleanup /PGS01/archive %r'
trigger_file = '/PGS01/data/failover'
